// Import External Files
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
@import "./partials/_variables.scss";
@import "./partials/_mixins.scss";
@import "./partials/_global.scss";

// Header Section css here
header {
	.nav-link {
		color: $primary-color !important;
	}
}

// Hero Section css here
.hero-container {
	background-image: url("../images/banner-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 100vh;
	padding-top: 150px;

	.hero-content {
		h1 {
			line-height: 90px;
			font-size: 72px;

			.custom-underline {
				padding-bottom: 0;
			}
		}
	}

	.udemy-card {
		height: fit-content;
		top: 40%;
		bottom: 50%;
	}

	.students-card {
		height: fit-content;
		text-align: center;
		bottom: 5%;
		padding: 20px 20px 30px 20px;

		.stu {
			letter-spacing: 10px;
		}

		.profile-icon {
			background-color: #f2f2f2;
			border-radius: 50%;
			padding: 10px;
			width: 60px;
			height: 60px;
		}

		.students {
			img {
				margin-left: -10px;

				&:first-child {
					margin-left: 0;
				}
			}
		}
	}

	.chat-card {
		border-left: 6px solid #8a47cb;
		bottom: 7%;

		.chat-icon {
			width: 60px;
			height: 60px;
			border-radius: 50%;
			padding: 10px;
			background-image: linear-gradient(to right, #0063f4, #00f0aa);
		}
	}
}

// Categories Section css here
.categories-container {
	.ctg-title {
		line-height: 60px;
	}

	.category-card {
		background-color: #ffebdf;
		padding: 30px 0;

		&:nth-child(even) {
			background-color: #efffdf;
		}
	}
}

// About Section css here
.about-container {
	background-color: #fff7fc;
	padding-bottom: 270px;
	z-index: -1;

	.about-bg {
		position: relative;

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: -50px;
			width: 130px;
			height: 130px;
			background-image: url("../../assets/images/about-bg-dot.svg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			z-index: -1;
		}
	}

	.exp-card {
		background-image: linear-gradient(to right, #0063f4, #00f0aa);
		padding: 20px 40px;

		h2 {
			font-size: 44px;
		}

		img {
			transition: all 0.3s ease-in-out;

			&:hover {
				transform: scale(1.1);
			}
		}
	}

	.about-title {
		line-height: 60px;
	}

	.about-mtitle {
		color: #0a0624;
	}
}

// Video Section css here
.video-container {
	background-image: url("../../assets/images/video-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 30px 60px;
	margin-top: -140px;
	z-index: 999;

	.video-title {
		font-size: 70px;
		color: black;
		-webkit-text-fill-color: transparent;
		/* Will override color (regardless of order) */
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: rgba(255, 255, 255, 0.2);

		span {
			display: block;

			&:last-child {
				padding-left: 40%;
			}
		}
	}

	.play-btn {
		width: 100px;
		height: 100px;
		position: absolute;
		top: 50%;
		bottom: 50%;
		right: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		img {
			width: 20px;
			height: 20px;
			right: -3px;
		}

		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-color: rgba(255, 255, 255, 0.2);
			animation: circle 1.5s infinite;
		}
	}
}

// Courses Section css here
.course-container {
	.course-card {
		img {
			max-width: 100%;
			object-fit: cover;
		}

		.price-box {
			position: absolute;
			bottom: 0;
			left: 30px;
			background-color: $accent-color;
			color: white;
			padding: 10px 20px;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}

		.course-body {
			box-shadow: 0px 10px 40px 0px #0000000d;
			transition: all 0.3s ease-in-out;

			&:hover {
				box-shadow: 0px 35px 55px 0px #0000001a;
			}

			.course-btn {
				padding: 10px 15px;
				background-color: #f0f0f0;
				border-radius: 4px;
			}

			.sad-color {
				color: #878787;
			}

			.divider {
				width: 100%;
				height: 1px;
				background-color: #f0f0f0;
			}

			.title {
				transition: all 0.3s ease-in-out;
				text-decoration: none;

				&:hover {
					color: $accent-color !important;
				}
			}
		}
	}
}

// Why Choose Us Section css here
.why-choose-container {
	background-color: #fff7fc;
	position: relative;

	.choose-icon {
		position: absolute !important;
		top: 85px;
		left: 37px;
	}

	.custom-progress {
		width: 100%;
		height: 10px;
		border-radius: 100px;
		background-color: #d9d9d9;
		position: relative;

		.progress-tooltip {
			position: absolute;
			top: -20px;
			width: 20px;
			height: 20px;
			margin-left: -10px;
			background-image: linear-gradient(to right, #00f0aa, #0063f4);
			clip-path: polygon(100% 0, 0 0, 50% 100%);
			-webkit-clip-path: polygon(100% 0, 0 0, 50% 100%);
			z-index: 999;
		}

		.prog {
			height: 100%;
			background-image: linear-gradient(to right, #0063f4, #00f0aa);
			border-radius: 100px;
		}
	}

	.choose-card {
		.why-choose-img {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			max-width: 100%;
			transform: translate(20%, 0);

			&:first-child {
				transform: translate(17%, 0);
			}
		}
	}
}

// Team Member Section css here
.team-container {
	.team-card {
		position: relative;

		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100% 100%;
			z-index: -1;
			user-select: none;
		}

		&:nth-child(2)::after {
			background-image: url("../../assets/images/team-card-border1.svg") !important;
		}

		&:nth-child(3)::after {
			background-image: url("../../assets/images/team-card-border2.svg") !important;
		}

		&:nth-child(4)::after {
			background-image: url("../../assets/images/team-card-border3.svg") !important;
		}

		&:nth-child(3) {
			.social-icons {
				a {
					background-image: linear-gradient(to right, #0063f4, #00f0aa);
				}
			}
		}

		.social-icons {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 24px;

			a {
				width: 36px;
				height: 36px;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: $accent-color;
				border-radius: 50%;
			}
		}
	}
}

// Newsletter Section css here
.newsletter-container {
	padding: 80px 40px;
	background-image: linear-gradient(to right, #0063f4, #00f0aa);

	.form-box {
		background-color: #fbfbfb;
		border-radius: 4px;

		input {
			padding: 13px 30px;
			outline: 0;

			&::placeholder {
				font-size: 16px;
				font-family: $secondary-font;
				color: $secondary-color;
			}
		}
	}

	.news-icon {
		position: absolute;
		top: 20px;
		left: 20px;
	}

	.news-icon2 {
		position: absolute;
		bottom: 20px;
		right: 20px;
	}
}

// Testimonial Section css here
.testimonial-container {
	overflow-x: hidden;

	.client-images {
		position: relative;
		width: 500px;
		height: 500px;

		img {
			position: absolute;
			border-radius: 50%;
			transform: translate(-50%, -50%);

			&:nth-child(1) {
				top: 24%;
				left: 25%;
			}

			&:nth-child(2) {
				top: -8%;
				left: 58%;
			}

			&:nth-child(3) {
				top: 76%;
				left: 25%;
			}

			&:nth-child(4) {
				top: 108%;
				left: 58%;
			}
		}
	}

	.active-client-image {
		margin-left: -283px;

		.client-bg {
			position: absolute;
			left: -38px;
			top: 50%;
			bottom: 50%;
			transform: translate(0, -50%);
			z-index: -1;
		}
	}

	.testimonial-controls {
		position: relative;
		left: 75%;
		top: -150px;
		width: fit-content;

		button {
			background-color: transparent;
			border: 1px solid #878787;
			color: #878787;
			border-radius: 4px;
			width: 60px;
			height: 60px;
			outline: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}


// Animation Keyframes
@keyframes circle {
	0% {
		transform: scale(1);
		opacity: 1;
	}

	100% {
		transform: scale(1.8);
		opacity: 0;
	}
}